<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.12"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/edit_page_pen1"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/pen1"/>
            <View
                android:id="@+id/edit_pen1_chosen"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.12"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/edit_page_pen2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/pen2"/>
            <View
                android:id="@+id/edit_pen2_chosen"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.12"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/edit_page_pen3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/pen3"/>
            <View
                android:id="@+id/edit_pen3_chosen"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.12"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/edit_page_back"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/pre_button_status"/>
            <View
                android:id="@+id/edit_back_chosen"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.12"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/edit_page_forward"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/next_button_status"/>
            <View
                android:id="@+id/edit_forward_chosen"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.12"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/edit_page_eraser"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/eraser"/>
            <View
                android:id="@+id/edit_eraser_chosen"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.12"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/edit_page_clear"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/clear"/>
            <View
                android:id="@+id/edit_clear_chosen"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.12"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/edit_page_save"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/save"/>
            <View
                android:id="@+id/edit_save_chosen"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.12"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/edit_page_quit"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/quit"/>
            <View
                android:id="@+id/edit_quit_chosen"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
    <com.example.browser.custom.HandWrite
        android:id="@+id/handWriteView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>