<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.browser.QrcodeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:background="#EFEFF1">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_marginTop="13dp"
            android:layout_weight="0.2"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/pre_button_status"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="QR Code"
            android:textSize="16dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/code_display"
        android:layout_centerInParent="true"
        android:layout_width="256dp"
        android:layout_height="256dp" />
</RelativeLayout>
