<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/dialog_createNewFloder_floderName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/createNewFolder"
        android:layout_margin="10dp"
        />

</LinearLayout>