<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_lt">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/web_url_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#EFEFF1"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/web_url_str"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.9"
                    android:layout_margin="8dp"
                    android:hint="@string/homepage"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:focusable="true"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:background="@android:color/white"
                    android:inputType="textUri"/>

                <ImageButton
                    android:id="@+id/web_url_search"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search_button"
                    android:animateLayoutChanges="true"
                    />

                <ImageButton
                    android:id="@+id/web_url_cancel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/cancel"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cancle_button"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/web_url_fresh"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:src="@drawable/fresh_button"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="46dp"
                >

                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipe_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <WebView
                        android:id="@+id/web_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </android.support.v4.widget.SwipeRefreshLayout>

                <ProgressBar
                    android:id="@+id/web_process_bar"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progress="0"
                    android:visibility="gone"/>
                <FrameLayout
                    android:id="@+id/Mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88000000"
                    android:clickable="true"
                    android:visibility="gone">
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:id="@+id/web_tool_lt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleDuration="100"
                    app:mrl_rippleColor="#A9A9A9">

                    <ImageButton
                        android:id="@+id/pre_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/left"/>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleDuration="100"
                    app:mrl_rippleColor="#A9A9A9">

                    <ImageButton
                        android:id="@+id/next_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/right" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleDuration="100"
                    app:mrl_rippleColor="#A9A9A9">

                    <ImageButton
                        android:id="@+id/home_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/home" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/pagemr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleDuration="100"
                    app:mrl_rippleColor="#A9A9A9">

                    <TextView
                        android:gravity="center"
                        android:text="1"
                        android:id="@+id/window_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/page" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleDuration="100"
                    app:mrl_rippleColor="#A9A9A9">

                    <ImageButton
                        android:id="@+id/tools_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/set" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_lt"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/del_this_page_lt"
            android:orientation="horizontal"
            android:background="#A9A9A9"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/del_title_lt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@android:color/white"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/del_this_page"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_close_pressed"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>