<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:background="@drawable/paint_color_shape_red"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />
        <SeekBar
            android:id="@+id/pen2_color_red"
            android:max="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:background="@drawable/paint_color_shape_green"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
        <SeekBar
            android:id="@+id/pen2_color_green"
            android:max="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:background="@drawable/paint_color_shape_blue"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
        <SeekBar
            android:id="@+id/pen2_color_blue"
            android:max="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:background="@drawable/paint_width_shape"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
        <SeekBar
            android:id="@+id/pen2_width"
            android:max="400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pen2_show"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#000000"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
